# File location and type
file_location = "/FileStore/tables/coupon_v2.csv"
file_type = "csv"

# CSV options
infer_schema = "true"
first_row_is_header = "true"
delimiter = ","

# The applied options are for CSV files. For other file types, these will be ignored.
df = spark.read.format(file_type) \
  .option("inferSchema", infer_schema) \
  .option("header", first_row_is_header) \
  .option("sep", delimiter) \
  .load(file_location)

display(df)

--------------------------------------------------

# Create a view or table

temp_table_name = "coupon_v2_csv"

df.createOrReplaceTempView(temp_table_name)

---------------------------------------------------

%sql

/* Query the created temp table in a SQL cell */

select * from `coupon_v2_csv`

----------------------------------------------------
